@import '../styles/variables.scss';

.container {
    font-size: 20px;
}

.main-section {
    height: 825px;
    color: $color-1;
    &__content {
        margin: 150px 0 0 300px;
        max-width: 700px;
    }
    &__title {
        margin-bottom: 50px;
    }
}

.advantages {
    padding: 50px 0 0 0;
    display: flex;
    justify-content: space-around;
    &__item {
        flex: 1;
        text-align: center;
    }
}

.clients {
    height: 200px;
    margin: 50px 0;
    &__item {
        height: 200px;
        object-fit: contain;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    &__img {
        max-width: 100%;
        max-height: 100%;
    }
}

.helps-1c {
    margin-top: 50px;
    min-height: 500px;
    &__pane {
        display: flex;
    }
    &__title {
        margin-bottom: 30px;
    }
    &__img {
        flex: 1;
    }
    &__content {
        flex: 1;
        padding-left: 30px;
    }
    &__tab {
        font-size: 20px;
        padding: 10px 30px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        margin: 0 5px;
        transition: all 0.3s;

        &:hover:not(.helps-1c__tab_selected) {
            color: $color-accent;
            &::before {
                background-color: $color-accent;
            }
        }
        &::before {
            content: '';
            content: ' ';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background-color: $color-3;
        }
    }
    &__tabs {
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    &__tab_selected {
        background-color: $color-accent;
        color: $color-1;
        &::before {
            content: none;
        }
    }
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        height: 400px;
        width: 30%;
        box-shadow: 0px 5px 10px $color-3;
        margin: 0 0 40px;
        border-radius: 5px;
    }
    &__title {
        height: 38px;
        text-transform: uppercase;
    }
    &__description {
        flex: 1;
        padding-top: 15px;
        font-weight: 600;
    }
    &__img {
        height: 120px;
        margin: 0 auto;
    }
}

.guarantees {
    display: flex;
    margin-top: 50px;
    &__item {
        flex: 1;
        text-align: center;
    }
    &__img {
        height: 150px;
    }
}

.title {
    text-align: center;
    margin: 50px auto 0;
    max-width: 700px;
}

.subtitle {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
}
